# cv

./: .gitignore  README.md  build.gradle
src/main/java/com/gingerik/cv/: Application.java
src/main/java/com/gingerik/cv/data/: Education.java  Institute.java  Subject.java
src/main/java/com/gingerik/cv/repository/: EducationRepository.java  InstituteRepository.java  SubjectRepository.java
src/main/resources/: application.properties
src/test/java/com/gingerik/cv/: DatabaseConfig.java
src/test/java/com/gingerik/cv/repository/: SubjectRepositoryTest.java
src/test/resources/datasets/: subjects.xml
